<resources>
    <string-array name="flyout_array">
        <item>DASHBOARD</item>
        <item>PURCHASES</item>
        <item>MY COLLECTIONS</item>
        <item>FIND COLLECTIONS</item>
        <item>MY PROFILE</item>
        <item>PREFERENCES</item>
        <item>ABOUT US</item>        
    </string-array>
</resources>
