<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Theme.Actionbar" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarItemBackground">@drawable/selectable_background_actionbar</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Actionbar</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Actionbar</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Actionbar</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Actionbar</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Actionbar</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top_actionbar</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom_actionbar</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Actionbar</item>
        
        <!-- Light.DarkActionBar specific -->
        <item name="android:actionBarWidgetTheme">@style/Theme.Actionbar.Widget</item>
    </style>
    
    <style name="text_title_section" parent="@android:style/TextAppearance.Medium">
	    <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
	    <item name="android:textColor">@color/title_section</item>
	    <item name="android:textStyle">normal</item>
	    <item name="android:fontFamily">sans-serif</item>
	    <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="text_name_item" parent="@android:style/TextAppearance.Medium">
	    <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
	    <item name="android:textColor">@color/name_item</item>
	    <item name="android:textStyle">normal</item>
	    <item name="android:textSize">20sp</item>
	    <item name="android:fontFamily">sans-serif</item>
    </style>
    
    <style name="text_counter_elements_item" parent="@android:style/TextAppearance.Medium">
	    <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
	    <item name="android:textColor">@color/name_item</item>
	    <item name="android:textStyle">normal</item>
	    <item name="android:textSize">16sp</item>
	    <item name="android:fontFamily">sans-serif</item>
	    <item name="android:layout_marginLeft">8dp</item>
	    <item name="android:layout_gravity">bottom</item>
	    <item name="android:gravity">bottom</item>
	    	    
    </style>
    
    
    <style name="image_item_section">
    	<item name="android:layout_width">@dimen/image_element_size</item>
    	<item name="android:layout_height">@dimen/image_element_size</item>
    	<item name="android:scaleType">centerCrop</item>
    </style>

    <style name="image_counter_item_icon">
    	<item name="android:layout_width">@dimen/image_icon_size</item>
    	<item name="android:layout_height">@dimen/image_icon_size</item>
    	<item name="android:layout_gravity">bottom</item>
    </style>

    <style name="image_counter_item_bar">
    	<item name="android:layout_width">wrap_content</item>
    	<item name="android:layout_height">@dimen/bar_size_height</item>
    	<item name="android:layout_gravity">bottom|right</item>
    	<item name="android:adjustViewBounds">true</item>
    </style>
    
    
   <style name="block_list_item_layout">
       <item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">@dimen/element_item_height</item>
		<item name="android:layout_marginBottom">1dp</item>
   </style>
   
   <style name="list_item_data_layout" parent="@style/block_list_item_layout">
		<item name="android:background">@android:color/white</item>
		<item name="android:padding">8dp</item>
   </style>

   <style name="counter_list_item_layout">
       <item name="android:layout_height">match_parent</item>
       <item name="android:layout_width">match_parent</item>
   </style>
   
   
</resources>
